org: teerzo
app: plants-server
component: express
name: express

inputs:
  src: ./
  env: 
    MONGO_URI: ${output:${stage}:${app}:${params:MONGO_URI}}

provider:
  name: aws
  environment:
    MONGO_URI: ${output:${stage}:${app}:${params:MONGO_URI}}